meta:
    title: 'dbdiff'
    description: >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan turpis nunc,
        et sodales odio mattis ut. Proin congue, velit consequat varius rutrum, enim augue varius mi,
        in iaculis turpis metus id justo. Cras ac neque porta, lobortis turpis et, ultrices arcu.
        Etiam tempus porttitor tempus. Quisque lobortis faucibus ante, sit amet luctus metus tincidunt vitae.

form:
    before: 'Left side / before'
    after: 'Right side / after'
    url: 'Connection URL, eg. mysql://user:secret@localhost/mydb'
    connect: 'Connect'
    selectTable: 'Select a table'
    compare: 'Compare'
    history: 'History'
    timeLimit: 'Max execution time'
    memoryLimit: 'Max memory usage'

comparison:
    rows: 'Rows'
    columns: 'Columns'
    cells: 'Cells'
    cellsRowCount: 'Rows with differences'
    cellsCellsCount: 'Cells with differences'
    cellsColumnsCount: 'Columns with differences'

    before: 'Before'
    after: 'After'
    added: 'Added'
    removed: 'Removed'
    count: 'Count'
    preview: 'Preview'

error:
    generic: 'Unexpected error occurred. Check the console for details.'
